<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.siddharth.christmas.nan8"
    tools:showIn="@layout/activity_nan8">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/hello_sid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List of Experiments:

\n\n1.Magnetization curve of a separately excited DC generator.

\n\n2.Load characteristics of a shunt generator.

\n\n3.Load characteristics of a series generator.

\n\n4.Performance characteristics of a DC shunt motor.

\n\n5.Load characteristics of a DC series motor.

\n\n6.Performance characteristics of a compound motor.

\n\n7.Speed control of DC motor.

\n\n8.O.C. and S.C. tests on single phase transformer.

\n\n9.Load test on single phase transformer.

\n\n10.Performance characteristics of a three phase induction motor.

\n\n11.Speed control methods of induction motors.

\n\n12.Regulation of alternator by O.C. and S.C. tests.

\n\n13.Measurement of three-phase power by Two Wattmeter method.

\n\nNote: At least 10 Experiments should be conducted in the semester "
            android:textAppearance="?android:attr/textAppearanceLarge"

            />
    </ScrollView>
</RelativeLayout>
