<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.siddharth.christmas.bha18"
    tools:showIn="@layout/activity_bha182">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/hello_sid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UNIT-I
\n\nIntroduction - Natural, human induced and human made disasters international decade of disaster reduction.

\n\nUNIT-II
\n\nNatural Disasters - Hydrometereological based disasters - Trophfcal cyclones, floods, drought and desertification - Zones Geographical based disasters - Earth quake, Tsunammis, Landslides and avalanches.

\n\nUNIT-III
\n\nHuman induced hazards -chemical industrial hazards, major power breakdowns, traffic accidents, etc.

\n\nUNIT-IV
\n\nUse of remote sensing and GISI disaster mitigation and management

\n\nUNIT-V
\n\nRich and vulnerability to disaster - mitigation and management options warning and forecasting

\n\nSuggested Reading:
 \n1.Rajib, S and Krishna Murthy, R. R (2012) “Disaster Management global Challenges and Local Solutions” Universities Press, Hyderabad.

\n 2.Navele, P and Raja, C. K (2009), Earth and atmospheric Disasters Management, Natural and Manmade.- B. S. Publications, Hyderabad.

\n 3.Fearn-Banks, K (2011), Crises computations approach: A case book approach.

\n 4.Special Indian Education, Route ledge Publishers, New York and London.

\n 5.Battacharya, T. (2012), Disaster Science and Management, Tata McGraw Hill Company, New Delhi.
"
            android:textAppearance="?android:attr/textAppearanceLarge"

            />
    </ScrollView>
</RelativeLayout>
